# -- User usado para acessar ao banco de dados. 
user: wordpress
# -- Password usado para acessar ao banco de dados
password: gerado automaticamente

# -- Versão do postgres, deve-se utilizar uma versão compatível com PG4WP. Para mais informações consulte https://github.com/PostgreSQL-For-Wordpress/postgresql-for-wordpress 
postgres-version: 14.2

# -- Porta usada para acesso ao postgres
port: 5432

# -- Imagem docker usada para o deployment
image: postgres

# -- Nome da secret que armazenará as informações do banco de dados
dbsecret: postgres-keys