# -- Imagem docker usada para o deployment do mysql
image: mysql

# -- Versão do mysql, deve-se utilizar uma versão compatível com PG4WP. Para mais informações consulte https://github.com/mysqlQL-For-Wordpress/mysqlql-for-wordpress 
mysqlVersion: 14.2

# -- Porta usada para acesso ao mysql
port: 3306

# -- Nome da secret que armazenará as informações do banco de dados
mysqlSecret: mysql-keys

# -- User usado para acessar ao banco de dados. 
user: wordpress

# -- Password usado para acessar ao banco de dados
password: gerado automaticamente

# -- Password do super usuário do MySQL
rootPassword: gerado automaticamente
